# ProjectManager-01.WebAPI

./: AUTHDOC.md  CODEOWNERS  Program.cs  ProjectManager-01.WebAPI.API.csproj  ProjectManager-01.WebAPI.csproj  ProjectManager-01.WebAPI.http  ProjectManager-01.WebAPI.sln  ProjectManager-01.sln  README.md  WeatherForecast.cs
ProjectManager-01.WebAPI.API/: Program.cs  ProjectManager-01.API.csproj  ProjectManager-01.WebAPI.API.csproj
ProjectManager-01.WebAPI.API/Controllers/: CommentsController.cs  PermissionsController.cs  PrioritiesController.cs  ProjectRolePermissionsController.cs  ProjectRolesController.cs  ProjectUserRolesController.cs  ProjectsController.cs  TagsController.cs  TicketRelationsController.cs  TicketTagsController.cs  TicketsController.cs  UserRolesController.cs  UsersController.cs
ProjectManager-01.WebAPI.API/DTOs/: CommentDTO.cs  PermissionDTO.cs  PriorityDTO.cs  ProjectDTO.cs  ProjectRoleDTO.cs  ProjectRolePermissionDTO.cs  ProjectUserRoleDTO.cs  TagDTO.cs  TicketDTO.cs  TicketRelationDTO.cs  TicketTagDTO.cs
ProjectManager-01.WebAPI.API/Hubs/: TicketsHub.cs
ProjectManager-01.WebAPI.Application/: ProjectManager-01.Application.csproj  ProjectManager-01.WebAPI.Application.csproj
ProjectManager-01.WebAPI.Application/Configuration/: MapperConfig.cs
ProjectManager-01.WebAPI.Application/Contracts/: IProjectsRepository.cs
ProjectManager-01.WebAPI.Application/Contracts/Authorization/: IBcryptPasswordHasher.cs
ProjectManager-01.WebAPI.Application/DTOs/: CommentDTO.cs  PermissionDTO.cs  PriorityDTO.cs  ProjectDTO.cs  ProjectRoleDTO.cs  ProjectRolePermissionDTO.cs  ProjectUserRoleDTO.cs  RoleDTO.cs  TagDTO.cs  TicketDTO.cs  TicketRelationDTO.cs  TicketTagDTO.cs  UserDTO.cs  UserRoleDTO.cs
ProjectManager-01.WebAPI.Application/Services/: CommentService.cs  PermissionService.cs  PriorityService.cs  ProjectRolePermissionService.cs  ProjectRoleService.cs  ProjectService.cs  ProjectUserRoleService.cs  RoleService.cs  TagService.cs  TicketRelationService.cs  TicketService.cs  TicketTagService.cs  UserRoleService.cs  UserService.cs
ProjectManager-01.WebAPI.Infrastructure/: ProjectManager-01.Infrastructure.csproj  ProjectManager-01.WebAPI.Infrastructure.csproj
ProjectManager-01.WebAPI.Infrastructure/Authorization/: BcryptPasswordHasher.cs
ProjectManager-01.WebAPI.Infrastructure/Configuration/: DependencyInjection.cs  IServiceCollectionExtensions.cs  MapperConfig.cs
ProjectManager-01.WebAPI.Infrastructure/Repositories/: CommentRepository.cs  PermissionRepository.cs  PriorityRepository.cs  ProjectRepository.cs  ProjectRolePermissionRepository.cs  ProjectRoleRepository.cs  ProjectUserRoleRepository.cs  ProjectsRepository.cs  RoleRepository.cs  TagRepository.cs  TicketRelationRepository.cs  TicketRepository.cs  TicketTagRepository.cs  UserRepository.cs  UserRoleRepository.cs
ProjectManager_01.WebAPI.API/: Program.cs  ProjectManager_01.API.csproj  appsettings.json
ProjectManager_01.WebAPI.API/Configuration/: IServiceCollectionExtensions.cs
ProjectManager_01.WebAPI.API/Controllers/: AuthController.cs  CommentsController.cs  PermissionsController.cs  PrioritiesController.cs  ProjectRolePermissionsController.cs  ProjectRolesController.cs  ProjectUserRolesController.cs  ProjectsController.cs  RolesController.cs  TagsController.cs  TicketRelationsController.cs  TicketTagsController.cs  TicketsController.cs  UserRolesController.cs  UsersController.cs
ProjectManager_01.WebAPI.API/DTOs/: RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
ProjectManager_01.WebAPI.API/Hubs/: TicketsHub.cs
ProjectManager_01.WebAPI.API/Middleware/: ExceptionHandlerMiddleware.cs
ProjectManager_01.WebAPI.Application/: ProjectManager_01.Application.csproj
ProjectManager_01.WebAPI.Application/Auth/: AuthService.cs  AuthorizationPolicies.cs  ProjectAccessValidator.cs  ProjectPermissionAttribute.cs  ProjectPermissionHandler.cs  ProjectPermissionRequirement.cs  ProjectPermissionSignalR.cs  UserAccessValidator.cs
ProjectManager_01.WebAPI.Application/Authorization/: AuthService.cs  AuthorizationPolicies.cs  ProjectPermissionAttribute.cs  ProjectPermissionHandler.cs  ProjectPermissionRequirement.cs
ProjectManager_01.WebAPI.Application/Configuration/: IServiceCollectionExtensions.cs  MapperConfig.cs
ProjectManager_01.WebAPI.Application/Constants/: Permissions.cs  Roles.cs
ProjectManager_01.WebAPI.Application/DTOs/: PermissionDTO.cs  PriorityDTO.cs  ProjectDTO.cs  ProjectRoleDTO.cs  ProjectRolePermissionDTO.cs  ProjectUserRoleDTO.cs  RoleDTO.cs  TagDTO.cs  TicketDTO.cs  TicketRelationDTO.cs  TicketTagDTO.cs  UserDTO.cs  UserRoleDTO.cs
ProjectManager_01.WebAPI.Application/Exceptions/: ForbiddenException.cs  InvalidDataException.cs  NotFoundException.cs  OperationFailedException.cs
ProjectManager_01.WebAPI.Application/Features/: CreateCQRS.ps1
ProjectManager_01.WebAPI.Application/Helpers/: BcryptPasswordHasher.cs  DbTransactionHelper.cs
ProjectManager_01.WebAPI.Application/Services/: CommentService.cs  PermissionService.cs  PriorityService.cs  ProjectRolePermissionService.cs  ProjectRoleService.cs  ProjectService.cs  ProjectUserRoleService.cs  RoleService.cs  TagService.cs  TicketRelationService.cs  TicketService.cs  TicketTagService.cs  UserRoleService.cs  UserService.cs
ProjectManager_01.WebAPI.Infrastructure/: ProjectManager_01.Infrastructure.csproj
ProjectManager_01.WebAPI.Infrastructure/Auth/: JwtGenerator.cs
ProjectManager_01.WebAPI.Infrastructure/Authorization/: BcryptPasswordHasher.cs
ProjectManager_01.WebAPI.Infrastructure/Configuration/: IServiceCollectionExtensions.cs
ProjectManager_01.WebAPI.Infrastructure/Factories/: SqlDbConnectionFactory.cs
ProjectManager_01.WebAPI.Infrastructure/Repositories/: CommentRepository.cs  PermissionRepository.cs  PriorityRepository.cs  ProjectRepository.cs  ProjectRolePermissionRepository.cs  ProjectRoleRepository.cs  ProjectUserRoleRepository.cs  RoleRepository.cs  TagRepository.cs  TicketRelationRepository.cs  TicketRepository.cs  TicketTagRepository.cs  UserRepository.cs  UserRoleRepository.cs
(+517 files in other folders)
