<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectManager_01.WebAPI</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWanr>$(NoWanr);1591</NoWanr>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectManager-01.WebAPI-Domain\**" />
    <Compile Remove="ProjectManager-01.WebAPI.Application\**" />
    <Compile Remove="ProjectManager-01.WebAPI.Infrastructure\**" />
    <Content Remove="ProjectManager-01.WebAPI-Domain\**" />
    <Content Remove="ProjectManager-01.WebAPI.Application\**" />
    <Content Remove="ProjectManager-01.WebAPI.Infrastructure\**" />
    <EmbeddedResource Remove="ProjectManager-01.WebAPI-Domain\**" />
    <EmbeddedResource Remove="ProjectManager-01.WebAPI.Application\**" />
    <EmbeddedResource Remove="ProjectManager-01.WebAPI.Infrastructure\**" />
    <None Remove="ProjectManager-01.WebAPI-Domain\**" />
    <None Remove="ProjectManager-01.WebAPI.Application\**" />
    <None Remove="ProjectManager-01.WebAPI.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="CODEOWNERS" />
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ProjectManager-01.WebAPI.Application\ProjectManager-01.WebAPI.Application.csproj" />
  </ItemGroup>

</Project>
