<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectManager_01.WebAPI</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWanr>$(NoWanr);1591</NoWanr>
  </PropertyGroup>


  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="CODEOWNERS" />
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager-01.WebAPI.Application\ProjectManager-01.WebAPI.Application.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ProjectManager-01.WebAPI.Infrastructure\ProjectManager-01.WebAPI.Infrastructure.csproj" PrivateAssets="all"  />
  </ItemGroup>

</Project>
