<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectManager_01.WebAPI</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWanr>$(NoWanr);1591</NoWanr>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager_01.WebAPI.Application\ProjectManager_01.Application.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ProjectManager_01.WebAPI.Infrastructure\ProjectManager_01.Infrastructure.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
