<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ProjectManager_01.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager-01.WebAPI.Application\ProjectManager-01.Application.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ProjectManager-01.WebAPI.Domain\ProjectManager-01.Domain.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
