<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ProjectManager_01.WebAPI.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager-01.WebAPI-Domain\ProjectManager-01.WebAPI.Domain.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ProjectManager-01.WebAPI.Application\ProjectManager-01.WebAPI.Application.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
