<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ProjectManager_01.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager_01.WebAPI.Application\ProjectManager_01.Application.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ProjectManager_01.WebAPI.Domain\ProjectManager_01.Domain.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
